<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>674</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>J1939 Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource/res.qrc">
    <normaloff>:/battery.png</normaloff>:/battery.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0" columnstretch="0,0,0,0,0,0">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="4" column="0" colspan="6">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="openDevicePushButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>打开设备</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="canIndexSpinBox">
        <property name="prefix">
         <string>CAN索引号: </string>
        </property>
        <property name="maximum">
         <number>16</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="canChSpinBox">
        <property name="prefix">
         <string>CAN通道号：</string>
        </property>
        <property name="maximum">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="baudrateSpinBox">
        <property name="prefix">
         <string>波特率(KBps): </string>
        </property>
        <property name="minimum">
         <number>125</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>500</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="srcAddrSpinBox">
        <property name="prefix">
         <string>本机地址: </string>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>126</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="objAddrspinBox">
        <property name="prefix">
         <string>目标地址: </string>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="value">
         <number>32</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoReadCheckBox">
        <property name="text">
         <string>允许自动读</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QToolButton" name="consoleBtn">
      <property name="minimumSize">
       <size>
        <width>50</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonIconOnly</enum>
      </property>
      <property name="autoRaise">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource/res.qrc"/>
 </resources>
 <connections/>
</ui>
