HEADERS += \
    $$PWD/CustomTextWidget.h \
    $$PWD/enumvalueveiw.h \
    $$PWD/frmcentericon.h \
    $$PWD/mlabel.h \
    $$PWD/mlabeltable.h \
    $$PWD/mqspinbox.h \
    $$PWD/mtableview.h \
    $$PWD/mvaluelabel.h \
    $$PWD/mvaluelabeltable.h \
    $$PWD/mwritereadtable.h \
    $$PWD/mwritereadwidget.h \
    $$PWD/widgetnumlineedit.h

FORMS += \
    $$PWD/enumvalueveiw.ui \
    $$PWD/frmcentericon.ui \
    $$PWD/mlabel.ui \
    $$PWD/mlabeltable.ui \
    $$PWD/mtableview.ui \
    $$PWD/mvaluelabel.ui \
    $$PWD/mvaluelabeltable.ui \
    $$PWD/mwritereadtable.ui

SOURCES += \
    $$PWD/enumvalueveiw.cpp \
    $$PWD/frmcentericon.cpp \
    $$PWD/mlabel.cpp \
    $$PWD/mlabeltable.cpp \
    $$PWD/mqspinbox.cpp \
    $$PWD/mtableview.cpp \
    $$PWD/mvaluelabel.cpp \
    $$PWD/mvaluelabeltable.cpp \
    $$PWD/mwritereadtable.cpp \
    $$PWD/mwritereadwidget.cpp \
    $$PWD/widgetnumlineedit.cpp
