<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageMsgDisplay</class>
 <widget class="QWidget" name="PageMsgDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideLeft</enum>
     </property>
     <property name="horizontalScrollMode">
      <enum>QAbstractItemView::ScrollPerPixel</enum>
     </property>
     <column>
      <property name="text">
       <string>描述</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>PGN</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>信号名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>接收值(HEX)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>接收值(DEC)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>发送值(DEC)</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
